subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.2'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

project(':common') {
    dependencies {
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    }
}

apply plugin: 'gradle-one-jar'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

project(':tracker-core') {
    apply plugin: 'java-library-distribution'
    apply plugin: 'org.springframework.boot'
    dependencies {
        compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.springframework.boot:spring-boot-devtools")
        compile project(':common')
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }

    task fatJar(type: OneJar) {
        mainClass = 'tracker.Main'
    }
}

project(':tracker-ui') {
    dependencies {
        compile project(':common')
    }
}

project(':server-core') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.springframework.boot:spring-boot-devtools")
        testCompile("org.springframework.boot:spring-boot-starter-test")
        compile project(':common')
    }
}

project(':server-ui') {
    dependencies {
        compile project(':common')
    }
}