subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.2'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

project(':common') {
    dependencies {
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    }
}

apply plugin: 'gradle-one-jar'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

project(':tracker-core') {
    apply plugin: 'java-library-distribution'
    dependencies {
        // https://mvnrepository.com/artifact/org.springframework/spring-context
        compile group: 'org.springframework', name: 'spring-context', version: '5.2.11.RELEASE'

        // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
        compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

        compile project(':common')
    }

    task fatJar(type: OneJar) {
        mainClass = 'tracker.Main'
    }
}

project(':tracker-ui') {
    dependencies {
        compile project(':common')
    }
}

project(':server-core') {
    dependencies {
        compile project(':common')
    }
}

project(':server-ui') {
    dependencies {
        compile project(':common')
    }
}